# List of all opts:
# port
# debug
# offset
# should_check_version
# open_browser
# open_neat_window

# Port for website
port=:500
debug=false
# number of records on a single screen
offset=100
should_check_version=true
open_browser=true
# has effect only if 'open browser' is true
open_neat_window=true
